[pytest]
python_files = tests.py test_*.py *_tests.py
asyncio_mode=auto
addopts = --strict-markers
markers =
    db_write: Marks tests that modify the database and need rollback
filterwarnings =
    ignore::DeprecationWarning
