#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=fastapi-sqlmodel-alembic
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS=["*"]

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=postgres-aegis
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=aegis_db
DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432

#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_server
REDIS_PORT=6379

#############################################
# Minio variables
#############################################
MINIO_URL=storage.localhost
MINIO_BUCKET=fastapi-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#############################################
# Wheater
#############################################
WHEATER_URL=https://wttr.in


#############################################
# LiteLLM Proxy
#############################################
DATABASE_URL=postgresql://postgres:postgres@postgres-aegis:5432/litellm
OPENAI_API_KEY="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"
STORE_MODEL_IN_DB="True"
LITELLM_MASTER_KEY="sk-1234"
